
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/ihmbqwjr
spring.datasource.username=ihmbqwjr
spring.datasource.password=k8x4psLy-apJJpckvjjl7FfE1xJ6JR1T
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect